{
  "name": "profile-card-component",
  "version": "1.0.0",
  "description": "Solution for this Front End Mentor Challenge",
  "main": "index.html",
  "scripts": {
    "dev": "sass sass/main.scss css/style.css --watch",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MachochinLopez/FEM-profile-card-component.git"
  },
  "author": "MachochinLopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MachochinLopez/FEM-profile-card-component/issues"
  },
  "homepage": "https://github.com/MachochinLopez/FEM-profile-card-component#readme"
}
